\select@language {english}
\contentsline {section}{\numberline {1}Notices}{2}{section.1}
\contentsline {section}{\numberline {2}Approval for Release}{3}{section.2}
\contentsline {section}{\numberline {3}Amendment Log}{4}{section.3}
\contentsline {section}{\numberline {4}Executive Summary}{5}{section.4}
\contentsline {section}{\numberline {5}Introduction}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Document Purpose}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Intended Audience}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Applicable Documents}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Acronyms and Abbreviations}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Definitions}{8}{subsection.5.5}
\contentsline {section}{\numberline {6}Project Definition}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Background}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Objective}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Scope}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Project Requirements}{9}{subsection.6.4}
\contentsline {section}{\numberline {7}Deliverables and Outcomes}{12}{section.7}
\contentsline {section}{\numberline {8}Project Management}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Schedule}{12}{subsection.8.1}
\contentsline {section}{\numberline {9}Literature Review}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Current Best Practice}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Gap Analysis}{12}{subsection.9.2}
\contentsline {section}{\numberline {10}Methodology}{13}{section.10}
\contentsline {section}{\numberline {11}Results and Discussion}{13}{section.11}
\contentsline {section}{\numberline {12}Future Work}{13}{section.12}
\contentsline {section}{\numberline {13}Conclusion}{14}{section.13}
\contentsline {section}{\numberline {14}References}{14}{section.14}
