data = np.genfromtxt('telemetry_test.txt',delimiter=',',skip_header=1)


latitudes = data[:,][:,3]
longitudes = data[:,][:,4]
altitudes = data[:,][:,5]
speeds = data[:,][:,6]
headings = data[:,][:,7]



#with open('telemetry_test.csv') as csvfile:   
#    while True:   
#        for line in csvfile:
#            print(line)
#        time.sleep(1)
    
    #telem = list(csv.reader(csvfile))

#telemetry = [];

#for i in range(0,len(telem)):
#    telemetry.append(telem[i][0].split(','))


#time differences 

tdelta = datetime.strptime('11:15:49', FMT) - datetime.strptime(start_time, FMT)

# one line is about 78 characters



#WIND FIRST ATTEMPT

    FMT = '%H:%M:%S' #datetime format      
    ear_rad = 6000000 #m
    
    #find the time differences between the top and bottom of the band
    
    del_t = datetime.strptime(wind_upper_data[0], FMT) - datetime.strptime(wind_lower_data[0], FMT)
    dt = del_t.total_seconds()
    
    #Convert latitutde and longitude data to radians
    
    del_lat = (wind_upper_data[1] - wind_lower_data[1]) * math.pi / 180
    del_long = (wind_upper_data[2] - wind_lower_data[2]) * math.pi / 180

    lat_lower = wind_lower_data[1] * math.pi / 180
    lat_upper = wind_upper_data[1] * math.pi / 180
    
    #find the radius from the centre of the earth
    
    R = wind_upper_data[3] + ear_rad
    
    term_1 = (math.sin(del_lat)) ** 2
    term_2 = math.cos(lat_lower) * math.cos(lat_upper)
    term_3 = (math.sin(del_long)) ** 2
    
    dist = 2*R*math.sqrt(term_1 + term_2 * term_3)

    return [wind_lower_data[3],wind_upper_data[3],dist/dt]


BINARY THING

#convert last line into string
        
        ll = str(f.readline())
        last_line = ll[2:-6].split(',')  