\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Practical Experience}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment Letters / Declaration of requirements}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AITC Letter}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questacon Letter}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Report}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AITC Report}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The structure and operation of the company}{6}{subsubsection.3.1.1}}
\newlabel{contact}{{3.1.1}{7}{The structure and operation of the company}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AITC Contact Details}}{7}{table.1}}
\newlabel{moore}{{3.1.1}{7}{The structure and operation of the company}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Professor Anna Moore Contact Details}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}My Position in the Company}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technical Description of the Job}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questacon Report}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development of Stage 1 Competency Standards for Professional Engineer}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Employer Feedback Forms}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AITC}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questacon}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Employer Declarations of Report Accuracy}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AITC}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Questacon}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection of Work Experience}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Signature and date}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 1: Stage 1 Competency Matrix}{18}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Engineers Australia Competencies for Stage 1 Engineering Practitioners}}{19}{table.3}}
