\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Practical Experience}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Letters of Employment / Declaration of IEAUST requirements}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AITC Letter}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questacon Letter}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Report}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AITC Report}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The structure and operation of the Company}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}My Position in the Company}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technical Description of the Job}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questacon Report}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development of Stage 1 Competency Standards for Professional Engineer}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Employer Feedback Forms}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AITC}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questacon}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Employer Declarations of Report Accuracy}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AITC}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Questacon}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection of Work Experience}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Signature and date}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 1: Stage 1 Competency Matrix}{15}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Australian Engineering Competency Standards, Engineers Australia Competencies for Stage 1 Engineering Practitioners}}{16}{table.1}}
